.select-style{
    
    max-width: 1290px;
    margin: 0 auto;  
    .title{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .custom-checkbox{
        cursor: pointer;
    }
    .description{
        text-align: center;
        margin: 0 auto 24px;
        @include tablet{
            font-size: 18px;
        }
    }
    &__container{
        padding: 0 16px;
    }
    &__wrapper{
        @include desktop-md{
            display: flex;
        }
    }
    &__slider{ 
        .swiper-button-disabled{ 
            &.next-card{
                transition:1s;
                transform:rotate(180deg) translate(0,43%); 
            }
            &.prev-card{
                opacity: 0.5 !important;
            } 
         }
        position: relative;
        @include desktop-md{
            width: 66%;
        }
        .button{
            cursor: pointer;
            width: 100px;
            margin: 0 auto 32px;
            display: flex;
            text-align: center;
            align-items: center;
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid #575D614D;
            button{
                margin-right: 12px;
            }
        }
        .swiper-slide{
            border: 5px solid #9a9a9a;
        }
        &.card{
            width: 100%;
            margin-bottom: 22px;
            .swiper-container{
                margin: 0 0px;
                align-items: center;
                display: flex;
                @include mobile-lg{
                    margin: 0 70px;
                }
            }
            .swiper-slide{
                border: 0; 
                height: auto;
                flex-grow:1;
            }
            .select-style__button-prev{
                left: 10px;
                @include mobile-lg{
                    left: 0;
                }
            }
            .select-style__button-next{
                right: 10px;
                @include mobile-lg{
                    right: 0;
                }
            }
            .select-style__button-slide{
                transition:0.5s;
                top: 80%;
                opacity: 1;
                @include mobile-lg{
                    top: 33%
                }
            }
        }
    }
    &__img{
        img{
            max-height: 170px;
            width: 100%;
            object-fit: cover;
        }
        @include mobile-md{
            img{
                max-height: 250px;
            }
        }
        @include mobile-lg{
            img{
                max-height: 350px;
            }
        }
        @include tablet{
            img{
                max-height: 430px;
            }
        }
    }
    &__button-slide{
        opacity: 0;
        width: 48px;
        height: 48px;
        background: #fff;
        box-shadow: 1px 5px 12px #2F353A1F;
        text-align: center;
        border-radius: 50px;
        position: absolute;
        transform: translate(0 , -43%);
        top: 43%;
        z-index: 1;
        img{
            margin: 12px;
            width: 24px;
            height: 24px;
        }
        @include mobile-lg{
            opacity: 1;
        }
    }
    &__swiper{
        margin-bottom: 16px;
    }
    &__button-next{
        right: 24px;
    }
    &__button-prev{
        left: 24px;
    }
    &__occasion{
        textarea{
            width: 100%;
            height: 140px;
            font-family: "open sans";
            border-radius: 0;
            &:focus, &:active, &:focus-visible{
                border-radius: 0;
            }
            &::placeholder{
                font-size: 14px;
                color: #2E303199;
            }
        }
        .add-styles{
            margin: 16px 0;
            font-size: 14px;
            line-height: 1;
            display: flex;
            align-items: center;
            @include desktop-sm{
                margin: 10px 0;
            }
            img{
                margin-right: 6px;
                width: 24px;
                height: 20px;
            }
        }
        &_mobile{
            display: block;
            width: 100%;
            margin-left: 0;
            margin-bottom: 40px;
            @include desktop-md{
                display: none;
            }
            textarea{
                height: 200px;
            }
            .select-style__select{
                // display: none;
                @include desktop-sm{
                    display: block;
                }
            }
        }
    }
    &__select{
        position: relative;
        font-size: 20px;
        font-family: "spectral";
        margin: 0 auto 24px;
        max-width: 240px;
        .form-control{
            border-radius: 0;
            appearance: none;
            cursor: pointer;
            background-color: transparent;
            @include desktop-sm{
                height: 48px;
            }
        }
        .arrow-down{
            position: absolute;
            right: 12px;
            cursor: pointer;
            z-index: -1;
        }
        &_mobile{
            @include desktop-md{
                display: none;
            }
        }
    }
    .photoselect__favorite{
        opacity: 1;
        position: static;
        cursor: pointer;
        pointer-events: auto;
        circle{
            transition: .3s;
        }
        &:hover{
            circle{
                fill: #fff;
            } 
        }
    }
    &__type-album{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        @include tabtoslide{
            justify-content: center;
        }
    }
    &__name-type{
        font-size: 16px;
        text-transform: uppercase;
        font-family: "open sans";
        font-weight: 600;
        margin-bottom: 12px;
        line-height: 1.2;
    }
    &__wrap{
        flex-grow: 1;
        padding: 15px;
        margin: 0 4px 4px;
        border: 1px solid #575D614D;
        cursor: pointer;
        transition: .3s;

        @include tablet{
            margin: 0 4px 4px; 
            padding: 25px;
        }
        &:hover{
            background: #aaaaaa26;
        }
        p{
            margin-bottom: 0;
            font-size: 14px;
        }
    }
    &__like-container{
        min-height: 55px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__block{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center; 
        .like{
            display: none;
        }
        .button-like{
            background: #fff;
            color: #575d61!important;
            border: 1px solid transparent;
            cursor: pointer;
            width: auto;
            margin: 0 auto;
            display: flex;
            text-align: center;   
            align-items: center;
            padding: 0;
            font-size: 14px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: 700;
            .like{
                display: none;
            }
        .photoselect__favorite {
            margin-right: 0px;
        }
        }
        &.active{
            .like{
                display: inline;
            }
            .button-like {
                border: 1px solid #575D614D;
                padding: 5px 10px;
            }
            .select-style__wrap{
                background: #70707026;
            }
            .photoselect__favorite {
                margin-right: 8px;
            }
        }
    }
    &__modal{
        background: rgba(41, 41, 41, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 6;
        display: flex;
        align-items: center;
        justify-content: center;
        &.gallery__d-none{
            display: none;
        }
        .swiper-container{
            margin: 0 0px 10px;
            border: 1px solid #70707080;
            @include mobile-lg{
                margin: 0 70px 20px;
            }
        }
        .swiper-next, .swiper-prev{
            cursor: pointer;
            height: 86px;
            width: 86px;
            display: inline-block;
            position: relative;
            z-index: 2;
            @include mobile-lg{
                position: absolute;
                top:calc(50% - 10px);
            }   
        }
        .swiper-next{
            right: calc(-50% + 86px);
            @include mobile-lg{
                right: 10px;
            }
        }
        .swiper-prev{
            left: calc(50% - 86px);
            @include mobile-lg{
                left: 10px;
            }
        }
        .swiper-pagination{
            position: relative;
            margin-bottom: 10px;
            @include mobile-lg{
                margin-bottom: 0;
            }
        }
        .swiper-pagination-bullet{
            width: 14px;
            height: 14px;
            margin: 0 5px;
            border: 1px solid #575D61;
            background: #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet-active{
            background: #8BA4B4;
            border: none;
        }
    }
    &__modal-wrap{
        padding: 25px 20px 20px;
        background: #fff;
        max-width: 1050px;
        width: calc(100% - 32px); 
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        @include mobile-lg{
            width: calc(100% - 50px);
        }
        @include tablet{
            width: calc(100% - 150px);  
            padding: 25px 30px 40px;
        } 
    }
    &__modal-content{
        margin-bottom: 30px;
        h2{
            font-size: 32px;
            margin-bottom: 7px;
        }
        p{
            line-height: 1.3;
            font-size: 14px;
            margin: 0;
        }
    }
    &__item{
        background-color: $primary;
        height: 0;
        overflow: hidden;
        padding-bottom: calc(415 / 830 * 100%);
    }
    &__image{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0; 
        right: 0;
        height: auto;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__card{
        width: 100%;
        padding: 12px;
        margin-bottom: 25px;
        transition: .4s;
        cursor: pointer;
        @include mobile-lg{
            width: 49%;
        }
        @include desktop-md{
            width: 33%;
        }
        &.active{
            background: #70707026;
            .select-style__card-title{
                font-weight: bold;
            }
        }
        &:hover{
            background: #70707026;
            .select-style__card-title{
                font-weight: bold;
            }
        }
    }
    &__close{
        border: none;
        z-index: 100;
        background-color: #fff;
        display: block;
        cursor: pointer;
        transition: 0.4s;
        position: absolute;
        right: 16px; 
        font-size: 0;
        height: 25px;
        width: 25px; 
        top: 16px;
        &:hover{
            transform: rotate(180deg); 
        }
        &::before , &::after{ 
            position: absolute;
            left: 0;
            right: 0; 
            content: ''; 
            font-size: 0;
            height: 2px; 
            background-color: rgb(0, 0, 0);
            background-clip: content-box;
        }
        &::after{
            transform: rotate(45deg);
        }
        &::before{
            transform: rotate(-45deg);
        }
    }
    &__wrap-card{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__card-img{
        margin-bottom: 17px;
        img{
            width: 100%;
        }
    }
    &__card-title{
        text-align: center;
        font-size: 18px;
        font-family: 'open sans';
        font-weight: 300;
    }
    &__checkbox{
        text-align: center;
        margin: 20px 0 10px;
        @include tablet{
            margin: 30px 0 24px;
        }
        .small-text{
            display: block;
            font-size: 12px;
            @include tablet{
                display: inline;
            }
        }
    }
    &__button{
        text-align: center;
        margin-bottom: 64px;
        @include tablet{
            margin-bottom: 110px;
        }
        .button{
            width: 100%;
            @include mobile-md{
                width: auto;
                min-width: 400px;
            }
        }
    }
    &__example{
        text-align: center;
        font-size: 16px;
        font-weight: 300;
    }
}
.pagination_wrapper {
    display: flex;
    justify-content: center;
    .select-style__example {
        width: auto;
        margin-left: 5px;
    }
}