<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="color-scheme" content="light only">
    <meta name="x-apple-disable-message-reformatting">
    <style>
        @media only screen and (min-width: 320px) and (max-width: 530px) { 
            .respons_td {
                width: 100%!important;
            }
            .respons_td a{
                display: block!important;
                margin: 5px 0!important;
                font-size: 16px!important;
                width: 100%!important;
            }
            .response_button > * {
                width: 100%!important;
            }
            .response_button > a {
                margin: 15px auto!important;
                box-sizing: border-box!important;
                max-width: 100%!important;
            }
            .response_button {
                padding: 0 5px !important;
            }
         }
    </style>
</head>
<body style="margin: 0; position: relative; font-family: 'Open-Sans', sans-serif; font-size: 14px; background-image: linear-gradient(#ffffff, #ffffff);">
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; margin: 0 auto; padding: 27px 0; background: #ffffff; background-image: linear-gradient(#ffffff, #ffffff);">
        <tbody>
          <tr>
              <td></td>
            <td align="center"><a style="text-decoration: none; color: black;" href="https://www.pikperfect.com/"><img src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/logo_pikperfect.jpg" alt="logo"></a></td>
            <td></td>
            <td align="center"><a style="text-decoration: none; color: black;"  href="https://www.reviews.co.uk/company-reviews/store/pikperfect-ag"><img src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/illustration_reviews.jpg" alt="rating"></a></td>
          </tr>
          <tr>
            <td></td>
              <td align="center" style="white-space: nowrap; padding-top: 20px; font-size: 11px;"><a style="padding: 0 5px; white-space: nowrap; max-width: 150px; display: inline-block; text-decoration: none; color: #575d61;"  href="https://www.pikperfect.com/photo-books">PHOTO BOOKS</a>
                <a style="padding: 0 5px; white-space: nowrap; text-decoration: none; color: #575d61;"  href="https://www.pikperfect.com/wedding-albums">WEDDING ALBUMS</a>
                <a style="padding: 0 5px; white-space: nowrap; text-decoration: none; color: #575d61;"  href="https://www.pikperfect.com/album-design-service">DESIGN SERVICE</a>
            </td>
              <td></td>
              <td align="center" style="font-weight: bold; padding-top: 20px; color: #575d61; font-size: 11px;">4.9 rating</td>
          </tr>
            <tr>
                <td colspan="4" style="padding-top: 15px; font-size: 0;">
                    <a href="https://www.pikperfect.com/" style="display: block; border-top: 8px solid #deb299;">
                        <img style="max-width: 100%; display: block;" src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/mailer-01.jpg" alt="mailer_1">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="font-size: 0;">
                    <a href="https://www.pikperfect.com/" style="display: block;">
                        <img style="max-width: 100%; display: block;" src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/mailer-02.jpg" alt="mailer_2">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="font-size: 0;">
                    <a style="display: block;" href="https://www.pikperfect.com/photo-books/premium-layflat-albums">
                        <img style="max-width: 100%;" src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/mailer-03.jpg" alt="mailer_3">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="font-size: 0;">
                    <a style="display: block;" href="https://www.pikperfect.com/photo-books/layflat-photo-albums">
                        <img style="max-width: 100%; display: block;" src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/mailer-04.jpg" alt="mailer_4">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="font-size: 0;">
                    <a style="display: block;" href="https://www.pikperfect.com/photo-books/custom-photo-books">
                        <img style="max-width: 100%; display: block;" src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/mailer-05.jpg" alt="mailer_5">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="font-size: 0;">
                    <a style="display: block;" href="https://www.pikperfect.com/upload-photos">
                        <img style="max-width: 100%; display: block;" src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/mailer-06.jpg" alt="mailer_6">
                    </a>
                </td>
            </tr>
            <tr style="background-color: #567c8b;">
                <td colspan="4" style="text-align: center; color: white; padding: 0 10px">
                  <p style="margin: 0;padding-top: 25px; padding-bottom: 10px; font-size: 20px;">Have a question?</p>
                  <p style="margin: 0 0 5px;">Reply to this email and we’ll be happy to help. Or check out answers to</p>
                  <p style="margin: 0 0 25px;">some commonly asked questions at our HELP center.</p>
                </td>
            </tr>
            <tr style="color: #6E777E; font-size: 14px;">
                <td class="respons_td" align="center" colspan="4" style="padding-top: 30px;">
                    <a style="text-decoration: none; display: inline-block; width: 30%; color: #575d61;" href="https://www.pikperfect.com/">Earn credit</a>
                    <a style="text-decoration: none; display: inline-block; width: 30%;  color: #575d61;" href="https://www.pikperfect.com/">Share with #MyPikPerfect</a>
                    <a style="text-decoration: none; display: inline-block; width: 30%;  color: #575d61;" href="https://www.pikperfect.com/">Spread the love</a>
                </td>
            </tr>
            <tr style="color: #6E777E;">
                <td align="center" colspan="4" class="response_button" style="padding-top: 30px; padding-left: 5px;">
                    <a href="#" style="display: inline-block; width: 30%;"><img src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/Screenshot.png" style="display: block; width: 100%; max-width: 115px;" alt="button"></a>
                    <div style="display: inline-block; white-space: nowrap; width: 30%;">
                        <a style="text-decoration: none; color: black; display: inline-block; width: 32%; max-width: 45px" href="https://www.facebook.com/">
                            <img src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/circle_facebook.jpg" alt="facebook" style="display: block; width: 100%">
                        </a>
                        <a style="text-decoration: none; color: black;display: inline-block; width: 32%; max-width: 45px"  href="https://www.instagram.com/">
                            <img src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/circle_instagram.jpg" alt="instagram" style="display: block; width: 100%">
                        </a>
                        <a style="text-decoration: none; color: black;display: inline-block; width: 32%; max-width: 45px"  href="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/circle_pinterest.jpg">
                            <img src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/circle_pinterest.jpg" alt="pinterest" style="display: block; width: 100%">
                        </a>
                    </div>
                    <a href="#" style="display: inline-block; width: 30%;"><img src="https://raw.githubusercontent.com/viktormoskalev07/pikperfect-origin-newimages/main/build/images/mail-template/Screenshots.png" style="display: block; width: 100%; max-width: 115px;" alt="button"></a>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="padding-top: 25px;"></td>
            </tr>
            <tr>
                <td colspan="4" align="center" style="border-top: 1px solid #575d61; text-align: center; padding: 25px 5px 0;color: #575d61; font-size: 14px;">
                    <p style="margin: 0 0 5px">You received this email because you registered an account on pikperfect.com.</p>
                    <p style="margin: 0 0 5px">The new user discount offer is only valid for new customers and cannot be combined with other</p>
                    <p style="margin: 0 0 5px">offers. Code can only be used once and applies towards the design fee of your first order.</p>
                    <p style="margin-top: 20px; margin-bottom: 5px">© PikPerfect 2021. All rights Reserved.</p>
                    <p style="margin-top: 10px; margin-bottom: 0"><a style="color: #575d61; text-decoration: none;" href="https://www.pikperfect.com/">Terms</a>&nbsp;|&nbsp;<a style="color: #575d61; text-decoration: none;" href="https://www.pikperfect.com/">Privacy Policy</a></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>